<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Светофор</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .traffic-light {
    width: 100px;
    background: #333;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .light {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
  }

  .red {
    background: red;
    box-shadow: 0 0 20px red;
  }

  .yellow {
    background: yellow;
    box-shadow: 0 0 20px yellow;
  }

  .green {
    background: limegreen;
    box-shadow: 0 0 20px limegreen;
  }
</style>
</head>
<body>
  <div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>
</body>
</html>